def gains(model,X,Y):
    proba =model.predict_proba(X)[:,1]
    opdf = pd.DataFrame({'prob':proba,"resp":Y})
    opdf["prob_decile"] = pd.qcut(opdf["prob"].rank(method='max'), q=10, labels=False,duplicates='drop')
    gains_table = opdf.groupby(['prob_decile']).agg({'resp': ['sum','count'],'prob': ['sum','count']})
    gains_table["actual_resp_rate"] = gains_table["resp"]["sum"]/gains_table["resp"]["count"]
    gains_table["pred_resp_rate"] = gains_table["prob"]["sum"]/gains_table["prob"]["count"] 
    return gains_table.sort_values(by="prob_decile",ascending=False)

for name, model in fitted_models.items():
    gains_table = gains(model,X_test,y_test)
    print(name)
    print(gains_table,"\n\n")
